
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Book of Mormon Top Ten</title>
    <meta name="author" content="Leah Adair">
    <meta name="description" content="Book of Mormon top ten scriptures, WDD 230.">
    <link rel="stylesheet" href="/web/styles/base.css">
    <meta property="og:title" content="Book of Mormon Top Ten - Leah Adair - WDD 230 - Web Frontend Development">
    <meta property="og:type" content="website"/>
    <meta property="og:image" content="https://redheadinthepark.github.io/wdd230/images/stansbury-park.jpg">
    <meta property="og:url" content="https://redheadinthepark.github.io/wdd230/">
</head>
<body>
<h1>📖 Book of Mormon - Top 10</h1>
<main>
	<label for="favchap">Enter Book and Chapter: </label>
	<input type="text" id="favchap" placeholder="Alma 5">
	<button type="submit">Add Chapter</button>
	<ul id="list"></ul>
</main>

<script src="/web/scripts/bom.js"></script>

<a class="weatherwidget-io" href="https://forecast7.com/en/37d18n113d29/hurricane/?unit=us" data-label_1="HURRICANE" data-label_2="WEATHER" data-theme="original" >HURRICANE WEATHER</a>

  
    
</body>
</html>